import java.util.Scanner;
public class Matrix {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        //take no. of node and edges as x and y,nodes start from 1
        System.out.println("give nodes and vertices");
        int x=sc.nextInt();
        int y=sc.nextInt();
        int [][] table1=new int[x+1][x+1];

        // fill tablw with 1 where edge exist
        System.out.println("give edges");
        for(int i=0;i<y;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();

            table1[u][v]=1;
            table1[v][u]=1; // as it is undirected unweighted graph

        }
        //print the table
        for(int i=1;i<x+1;i++){
            for(int j=1;j<x+1;j++){
                if(table1[i][j]==1){
                    System.out.println("edge present b/w "+i +"&"+j);

                }
            }
        }

    }
    
}

